apiVersion: v1
kind: Pod
metadata:
labels:
    component: etcd
    tier: control-plane
name: ${k8s_etcd_podname}
namespace: kube-system
spec:
containers:
- command:
    - etcd --name $${PEER_NAME} \
    - --data-dir /var/lib/etcd \
    - --listen-client-urls https://$${PRIVATE_IP}:2379 \
    - --advertise-client-urls https://$${PRIVATE_IP}:2379 \
    - --listen-peer-urls https://$${PRIVATE_IP}:2380 \
    - --initial-advertise-peer-urls https://$${PRIVATE_IP}:2380 \
    - --cert-file=/certs/server.pem \
    - --key-file=/certs/server-key.pem \
    - --client-cert-auth \
    - --trusted-ca-file=/certs/ca.pem \
    - --peer-cert-file=/certs/peer.pem \
    - --peer-key-file=/certs/peer-key.pem \
    - --peer-client-cert-auth \
    - --peer-trusted-ca-file=/certs/ca.pem \
    - --initial-cluster etcd0=https://${k8s_master_ip0}:2380,etcd1=https://${k8s_master_ip1}:2380,etcd1=https://${k8s_master_ip2}:2380 \
    - --initial-cluster-token ${k8s_etcd_cluster_token} \
    - --initial-cluster-state new
    image: gcr.io/google_containers/etcd-amd64:3.1.0
    livenessProbe:
    httpGet:
        path: /health
        port: 2379
        scheme: HTTP
    initialDelaySeconds: 15
    timeoutSeconds: 15
    name: etcd
    env:
    - name: PUBLIC_IP
    valueFrom:
        fieldRef:
        fieldPath: status.hostIP
    - name: PRIVATE_IP
    valueFrom:
        fieldRef:
        fieldPath: status.podIP
    - name: PEER_NAME
    valueFrom:
        fieldRef:
        fieldPath: metadata.name
    volumeMounts:
    - mountPath: /var/lib/etcd
    name: etcd
    - mountPath: /certs
    name: certs
hostNetwork: true
volumes:
- hostPath:
    path: /var/lib/etcd
    type: DirectoryOrCreate
    name: etcd
- hostPath:
    path: /etc/kubernetes/pki/etcd
    name: certs
